@import url("./booking-bar.css");
@import url("./ticket-item.css");

.main-page-container {
}

.main-page-container .booking-section {
    background:
        linear-gradient(rgba(27, 3, 163, 0.3), rgba(27, 3, 163, 0.3)),
        url("/assets/images/main-page-booking-bg.jpg") no-repeat;
    background-size: cover;
    width: 100%;
    display: grid;
    justify-content: center;
    background-position: center -30vh;
}

.main-page-container .booking-section .booking-container {
    display: flex;
    justify-content: center;
    margin-bottom: 6em;
}

.main-page-container .booking-section .header {
    position: relative;
    color: white;
    font-size: 5em;
    width: 80vw;
    margin-top: 1em;
    font-weight: 700;
}

.main-page-container .booking-section .description {
    font-size: 2em;
    position: relative;
    font-weight: 200;
    color: white;
    width: 15vw;
    margin: 3em 0;
}

.main-page-container .attractions {
    padding: 10em;
}

.main-page-container .attractions .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2em;
}

.main-page-container .attractions .header .title {
    font-size: xx-large;
    color: #1b03a3;
}

.main-page-container .attractions .header .arrow {
    width: 37vw;
}

.main-page-container .attractions-bg {
    background: url("/assets/images/attractions-bg.png");
    margin-top: 21em;
    background-size: cover;
    height: 40vh;
    width: 100%;
    z-index: 2;
    position: absolute;
}

.main-page-container .attractions {
}

.main-page-container .attractions .content {
}

.main-page-container .attractions .content .attraction-container {
}

.main-page-container
    .attractions
    .content
    .attraction-container
    .attraction-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(37em, 1fr));
    gap: 5em;
    margin: 0 auto;
    position: relative;
    z-index: 3;
    max-width: 140em;
    border-radius: 10px;
    justify-items: center;
}

.main-page-container
    .attractions
    .content
    .attraction-container
    .attraction-grid
    .attraction-card {
    max-width: 40em;
    border-radius: 10px;
    font-size: 3em;
    color: white;
    border-radius: 10px;
    overflow-y: hidden;
}

.main-page-container
    .attractions
    .content
    .attraction-container
    .attraction-grid
    .attraction-card
    .name {
    padding: 1em;
    text-align: center;
    background-color: white;
    color: #1b03a3;
}

.main-page-container
    .attractions
    .content
    .attraction-container
    .attraction-grid
    .attraction-card
    .description {
    padding: 1em 1em 3em 1em;
}

.main-page-container
    .attractions
    .content
    .attraction-container
    .attraction-grid
    .attraction-card
    .flat {
    background: linear-gradient(rgba(27, 3, 163, 0.3), rgba(27, 3, 163, 0.3)),
        url("/assets/images/attraction2.png");
    background-size: cover;
}
.main-page-container
    .attractions
    .content
    .attraction-container
    .attraction-grid
    .attraction-card
    .explore {
    background: linear-gradient(rgba(27, 3, 163, 0.3), rgba(27, 3, 163, 0.3)),
        url("/assets/images/attraction3.png");
    background-size: cover;
}

.main-page-container
    .attractions
    .content
    .attraction-container
    .attraction-grid
    .attraction-card
    .roller {
    background: linear-gradient(rgba(27, 3, 163, 0.3), rgba(27, 3, 163, 0.3)),
        url("/assets/images/attraction1.png");
    background-size: cover;
}

.main-page-container .tickets-container {
    margin-top: 20px;
    display: grid;
    justify-content: center;
    padding: 8em 0;
    margin: 8em 0;
}

.main-page-container .tickets-container-bg {
    margin-top: 40vh;
    background-size: cover;
    height: 50vh;
    width: 100%;
    z-index: 2;
    position: absolute;
    background: url("/assets/images/tickets-container-bg.png");
    background-size: cover;
}

.main-page-container .tickets-container .ticket-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(37em, 1fr));
    gap: 5em;
    margin: 0 auto;
    position: relative;
    z-index: 3;
    max-width: 140em;
    border-radius: 10px;
    justify-items: center;
}

.main-page-container .tickets-container .ticket-grid > * {
    grid-column: span 1;
}

/* Target every third element */
.main-page-container .tickets-container .ticket-grid > *:nth-child(3n) {
    grid-column: 1 / 3; /* Span all columns */
}
